# dspace-example-modules

./: README.md  build.xml  pom.xml
.circleci/: config.yml
scripts/: dsrun.sh
src/main/java/webapp/WEB-INF/: web.xml
src/test/java/org/dspace/app/util/: MockUtil.java
src/test/java/org/dspace/storage/rdbms/: MockDatabaseManager.java
src/test/resources/: dspace.cfg
src/test/resources/dspace/config/: dspace.cfg  log4j.properties
